#Change the credentials

USERNAME=root
PASSWORD=toor

PORT=80

#CouchDB PASSWORD

CouchDB_PASSWORD=hackwithme

#Change this string to update authentication secret

JWT_SECRET=fIskNyRabGmdaJHJghJGHKLTYMBEYkjsekbMSRlAkU5RIJc6V7I
